{
  "name": "firebase-server-lib-functions",
  "private": true,
  "engines": {
    "node": "10"
  },
  "main": "dist/example/index.js",
  "scripts": {
    "build:gql": "node ./tools/gql.setup.schema.js ./src/example ./dist/example",
    "watch:gql": "npm run build:gql -- --watch",
    "build": "rm -rf dist && npm run build:gql && tsc --project ./tsconfig.build.json",
    "serve": "npm run build && ./functions.env.dev.sh && (npm run watch:gql & tsc --project ./tsconfig.build.json --watch & firebase serve --only functions --port=5010)",
    "test:pre": "node ./tools/gql.generate.schema.js ./tests/mocks/lib ./tests/mocks/lib && ./functions.env.test.sh",
    "test": "npm run test:pre && jest --runInBand",
    "test:coverage": "npm run test -- --coverage",
    "env": "./functions.env.dev.sh && node ./dist/tools/setup.test.users.js",
    "lint": "./node_modules/web-base-lib/tools/lint.sh",
    "deploy": "./functions.env.prod.sh && firebase deploy --only functions"
  },
  "dependencies": {
    "@google-cloud/logging": "^6.0.0",
    "@nestjs/common": "^6.10.11",
    "@nestjs/core": "^6.10.11",
    "@nestjs/graphql": "^6.5.3",
    "@nestjs/platform-express": "^6.10.11",
    "apollo-server-express": "^2.9.13",
    "async-exit-hook": "^2.0.1",
    "chokidar": "^3.3.0",
    "class-transformer": "^0.2.3",
    "convert-hrtime": "^3.0.0",
    "dayjs": "^1.8.17",
    "firebase-admin": "^8.8.0",
    "firebase-functions": "^3.3.0",
    "firebase-tools": "^7.10.0",
    "glob": "^7.1.6",
    "graphql": "^14.5.8",
    "graphql-subscriptions": "^1.1.0",
    "graphql-toolkit": "^0.7.4",
    "graphql-type-json": "^0.3.1",
    "lodash": "^4.17.15",
    "reflect-metadata": "^0.1.13",
    "shortid": "^2.2.15",
    "vary": "^1.1.2",
    "web-base-lib": "https://github.com/masterpg/web-base-lib.git",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.10.11",
    "@types/graphql-type-json": "^0.3.2",
    "@types/jest": "^24.0.23",
    "@types/shortid": "^0.0.29",
    "@types/supertest": "^2.0.8",
    "@types/vary": "^1.1.0",
    "@types/yargs": "^13.0.3",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "testdouble": "^3.12.4",
    "testdouble-jest": "^2.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  }
}
