{
  "name": "firebase-server-lib",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "author": "masterpg",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/masterpg/firebase-server-lib.git"
  },
  "engines": {
    "node": "10"
  },
  "scripts": {
    "build": "npm --prefix ./functions run build",
    "test": "npm --prefix ./functions run test",
    "test:coverage": "npm run test -- --coverage",
    "serve": "npm --prefix ./functions run serve",
    "lint": "npm --prefix ./functions run lint",
    "env": "npm --prefix ./functions run env",
    "deploy": "npm --prefix ./functions run deploy"
  }
}
