{
  "name": "web-server-lib-functions",
  "private": true,
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "scripts": {
    "rm:svr": "rm -rf ./node_modules/web-server-lib/lib && rm -rf ./node_modules/web-server-lib/tools",
    "build:svr": "cd  ../.. && tsc --declaration --outDir ./example/functions/node_modules/web-server-lib/lib && tsc --declaration --project ./tsconfig.tools.json --outDir ./example/functions/node_modules/web-server-lib/tools",
    "build:gql": "node ./node_modules/web-server-lib/tools/gql.setup.schema.js src lib",
    "build": "rm -rf lib && npm run build:svr && npm run build:gql && tsc && cp ../../serviceAccountKey.json ./lib",
    "test:pre": "npm run rm:svr && npm run build && ./functions.env.dev.sh",
    "test": "npm run test:pre && jest --runInBand",
    "test:coverage": "npm run test -- --coverage",
    "serve": "npm run rm:svr && npm run build && ./functions.env.dev.sh && (npm run build:svr -- --watch & tsc --watch & npm run build:gql -- --watch & firebase serve --only functions --port=5010)",
    "env": "cd ../.. && npm run env",
    "lint": "cd ../.. && npm run lint -- example/functions",
    "deploy": "yarn add https://github.com/masterpg/web-server-lib.git && ./functions.env.prod.sh && firebase deploy --only functions"
  },
  "dependencies": {
    "@nestjs/common": "^6.7.2",
    "@nestjs/core": "^6.7.2",
    "@nestjs/graphql": "^6.5.1",
    "@nestjs/platform-express": "^6.7.2",
    "apollo-server-express": "^2.9.4",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.2.0",
    "graphql": "^14.5.8",
    "graphql-subscriptions": "^1.1.0",
    "lodash": "^4.17.15",
    "reflect-metadata": "^0.1.13",
    "web-server-lib": "https://github.com/masterpg/web-server-lib.git"
  },
  "devDependencies": {
    "@types/graphql-type-json": "^0.3.2",
    "@types/jest": "^24.0.18",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
